.links > a {
    padding: 0 42px;
    height: 48px;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #55337A;
    border-radius: 24px;
    line-height: 1;
    transition: all 0.3s ease;
}

.links > a:nth-child(1) {
    background-color: #55337A;
    color: #fff;
}

.links > a:nth-child(2) {
    color: #55337A;
}

.links > a:hover {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}



@media screen and (max-width: 1023px) {
    body {
        padding: 32px;
        min-height: 100vh;
    }

    main {
        padding: 32px;
        /* display: none; */
    }

    header {
        padding: 0 32px;
        flex-direction: column;
        gap: 24px;
    }

    .main-nav {
        gap: 24px;
    }

    .main-nav > a {
        padding: unset;
    }

    section {
        padding: 0 32px;
        flex-direction: column-reverse;
        gap: 24px;
    }

    .image {
        width: 100%;
        height: auto;
    }

    .image > img {
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
    }

    .content > span,
    .content > h1 {
        font-size: 32px;
    }

    .content > h1::after {
        height: 2px;
    }

    .links {
        flex-direction: column;
        align-items: center;
    }

    .links > a {
        width: fit-content;
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}